<div style="background-color:#EDEEF0;height:100%;font-family:arial;">
	<div style="height:70px;width:100%;">
		<div style="height:50px;width:780px;margin-left:auto;margin-right:auto;padding-top:20px;">
			<img src="vk.svg">
			<input type="" placeholder="Поиск">
		</div>
	</div>
	<div style="height:630px;width:780px;margin-left:auto;margin-right:auto;margin-top:10px;display:flex;">
		<div style="width:150px;">
				<p>Моя страница</p>
				<p>Новости</p>
				<p>Мессенджер</p>
				<p>Друзья</p>
				<p>Сообщества</p>
				<p>Фотографии</p>
				<p>Музыка</p>
				<p>Видео</p>
				<p>Клипы</p>
				<p>Игры</p>
				<p>Обьявления</p>
		</div>
		<div style=";width:250px;margin-left:10px;">
			<div style="background-color:white;height:250px;padding-left:20px;padding-right:20px;padding-top:20px;">
				<img src="ava.jpg" style="height:220px;width:100%;">
				<button style="background-color:#E5EBF1;width:100%;border:none;margin-top:5px;">Редактировать</button>
			</div>
		</div>
		<div style="width:380px;margin-left:10px;">
			<div style="background-color:white;height:220px;padding-left:10px;padding-top:10px;padding-right:10px;">
				<h2>****************</h2>
				<p>Статус</p>
				<div style="display: flex;">
					<div style="width:140px;">
						<p>День рождения:</p>
						<p>Город:</p>
						<p>Место работы:</p>
				</div>
				<div style="width:230px;margin-left:15px;">
					<p>19 февраля 1972</p>
					<p>Готэм-сити</p>
					<p>борец с преступностью</p>
				</div>
				</div>
			</div>
			<div style="background-color:white;height:170px;margin-top:20px;padding-top:10px;padding-left:10px;">
				<p>Мои фотографии</p>
				<img src="ava.jpg" style="width:80px;">
				<img src="ava.jpg" style="width:80px">
				<img src="ava.jpg" style="width:80px">
				<img src="ava.jpg" style="width:80px">
			</div>
		</div>
	</div>
</div>
